<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercici de maquetació</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</head>
<body>
    <!--Container-->
    <div class="container-fluid">
        <!--Navigation bar-->
        <nav class="navbar navbar-expand-sm navbar-dark" id="navbar" style="background: black;">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="img/logo.jpg" alt="" width="200">
                </a>
                
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Pagina 1</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Pagina 2</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Pagina 3</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Pagina 4</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Pagina 5</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--Introduction with carrousel-->
        <section>
            <div class="container-fluid" style="background: black;">

                <div class="row">
                    <!--Text-->
                    <div class="container-fluid col-lg-6 col-md-12 col-sm-12 p-5">
                        <h1 class="text-light font-weight-bold">Best Bands bla bla...</h1>
                        <p class="text-light ">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate nostrum beatae aliquid, architecto ad ducimus, reiciendis ratione unde deserunt ea saepe, exercitationem obcaecati doloremque adipisci officia facilis? Possimus soluta adipisci sequi qui exercitationem velit natus culpa totam consectetur eaque. Accusamus alias earum facere ad eos repellendus, quia aspernatur quas, iste officiis quaerat nesciunt! Ab eveniet placeat veniam rerum accusantium odit aperiam ex nam perspiciatis ullam nemo impedit saepe repellat atque, totam nihil exercitationem facere libero harum nulla blanditiis tenetur optio. Repudiandae iste ipsa dolore hic, sunt sapiente, accusantium, nesciunt iusto nulla deserunt nobis nam neque. Deserunt quas minima itaque incidunt exercitationem. Vel voluptatum repellendus at inventore ea! Ullam id assumenda eveniet possimus officia, accusantium odio maxime dolorum iste ipsa tempora repellendus inventore, aperiam numquam consectetur quibusdam amet dignissimos sequi reiciendis eos commodi? Facere expedita maxime quidem explicabo obcaecati, atque quis culpa sit aliquam nam repellat aliquid labore nesciunt iure! Eveniet tenetur rem similique sint. Harum temporibus sed voluptas culpa. Dolorem voluptate rerum quaerat cupiditate eum nostrum quo voluptatibus, accusantium blanditiis, minus quidem repellendus aliquid? Maiores ratione exercitationem aliquam tempore possimus fugit, accusantium perspiciatis ut cum soluta quod nesciunt iure! Dolorem corrupti repudiandae eum? Officia quidem deleniti voluptatibus aspernatur aperiam consequuntur!</p>
                    </div>
                    <!--End text-->
                    <!--Carrousel-->
                    <div class="container-fluid col-lg-6 col-md-12 col-sm-12 p-5">
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="./img/asILayDying.gif" alt="First slide" width="1023" height="486">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>As i lay dying</h5>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="./img/avenged-sevenfold.jpg" alt="Second slide" width="1023" height="486">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>Avenged Sevenfold</h5>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="./img/bfmv.webp" alt="Third slide" width="1023" height="486">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>Bullet for my valentine</h5>
                                    </div>
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                    <!--End Carrousel-->
                </div>
            </div>
        </section>
        <!--End of navigation bar-->
        <!--Footer-->
        <footer class="container-fluid ">
                <!--Row-->
                <div class="row border" style="background: black;">
                    <div class="d-flex text-center flex-column col-lg-4 col-md-4 col-sm-4 p-5 text-light">
                       <a href="#">Opcio 1</a>
                       <a href="#">Opcio 2</a>
                       <a href="#">Opcio 3</a>
                    </div>
                    <div class="d-flex text-center flex-column col-lg-4 col-md-4 col-sm-4 p-5 text-light">
                        <p>Segueix-nos a:</p>
                        <a href="#">Twitter</a>
                        <a href="#">Instagram</a>
                        <a href="#">Facebook</a>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 p-5 text-center text-light">
                        <p>&copy; 2020 Companyia BlaBlaBla</p>
                    </div>
                </div>
                <!--End row-->
                
        </footer>
        <!--End footer-->
    <!--End container-->
    </div>
</body>
</html>